# Reddit-Project

./: Reddit_Crawler.py
LuceneProject/: pom.xml  run.sh
LuceneProject/src/main/java/: Lucene.java
Sample Data/: pihole.csv  pop_os.csv
my demo/: pom.xml  run.sh
my demo/src/main/java/com/example/demo/: Article.java  ArticleController.java  DemoApplication.java
my demo/src/main/resources/templates/: index.html
